plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.demosystemfront'
    mainClass = 'com.example.demosystemfront.HelloApplication'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'com.calendarfx', name: 'view', version: '11.12.6'


    implementation "org.openjfx:javafx-controls:17"
    implementation "org.openjfx:javafx-fxml:17"
    implementation "org.openjfx:javafx-base:17"
    implementation "org.openjfx:javafx-graphics:17"


    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

//    implementation 'org.apache.poi:poi:5.2.3' // For .xls files
//    implementation 'org.apache.poi:poi-ooxml:5.2.3' // For .xlsx files
//    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1' // Needed for .xlsx support
//    implementation 'org.apache.commons:commons-collections4:4.4' // Optional, but good to have
//    implementation 'org.apache.commons:commons-math3:3.6.1' // Optional, but good to have
}

test {
    useJUnitPlatform()
}

//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}


shadowJar {
    archiveBaseName.set("demosystemFront")
    archiveClassifier.set("")
    archiveVersion.set("1.0")

    mergeServiceFiles()
}

tasks.build.dependsOn shadowJar
